deploy:
  replicaCount: 1
  image:
    repository: mysql
    tag: 8.0
  env:
    mysqlRootPassword: 123456789H@noi
    mysqlDatabase: user-service
    mysqlUser: datnh
    mysqlPassword: 123456789H@noi
  containerPort: 3306

service:
  type: ClusterIP
  ports:
    protocol: TCP
    port: 3306
    targetPort: 3306


