apiVersion: v1
kind: Secret
metadata:
  name: user-service-secret
data:
  mysql_root_password: MTIzNDU2Nzg5SEBub2k=
  mysql_database: dXNlcl9zZXJ2aWNl
  mysql_user: ZGF0bmg=
  mysql_password: MTIzNDU2Nzg5SEBub2k=